nyaa.si.baseUri = http://nyaa.si/

torrent.list.className = torrent-list
torrent.state.danger.className = "danger"
torrent.state.trusted.className = "success"
torrent.state.normal.className = "default"

data.size.bytes.siteValue = "Bytes"
data.size.kilobytes.siteValue = "KiB"
data.size.megabytes.siteValue = "MiB"
data.size.gigabytes.siteValue = "GiB"
data.size.terabytes.siteValue = "TiB"