# Nyaa-API

./: pom.xml  todo.txt
src/main/java/agp/nyaa/api/: Constants.java
src/main/java/agp/nyaa/api/data/: DocumentSource.java
src/main/java/agp/nyaa/api/element/: ImmutableDocument.java  ImmutableElement.java  Link.java  Table.java  Td.java  Tr.java
src/main/java/agp/nyaa/api/exception/: MalformedUrlRuntimeException.java  NoSuchAttributeException.java
src/main/java/agp/nyaa/api/exception/parse/: AbsentAttributeException.java  ParseException.java  TorrentPreviewParseException.java
src/main/java/agp/nyaa/api/mapper/: CategoryMapper.java  DataSizeMapper.java  DataSizeUnitMapper.java  Mapper.java  StringToUriMapper.java  SupportedValuesAwareMapper.java  TorrentStateMapper.java
src/main/java/agp/nyaa/api/mapping/: CategoryMapping.java  DataSizeMapping.java  DataSizeUnitMapping.java  StringToUriMapping.java  SupportedValuesAwareFunction.java  SupportedValuesAwareMapping.java  TorrentStateMapping.java
src/main/java/agp/nyaa/api/mirror/: NyaaMirror.java  NyaaMirrorVerification.java  NyaaMirrorVerifier.java  UnverifiedNyaaMirror.java  VerifiedNyaaMirror.java
src/main/java/agp/nyaa/api/model/: Category.java  DataSize.java  TorrentPreview.java  TorrentPreviewSet.java  TorrentState.java
src/main/java/agp/nyaa/api/parser/: Parser.java  TorrentListElementParser.java  TorrentPreviewParser.java
src/main/java/agp/nyaa/api/parsing/: Attributes.java  Link.java  Parser.java  Td.java  TorrentListTableParser.java  TorrentListTableParsing.java  TorrentPreviewParser.java  TorrentPreviewTrParser.java  TorrentPreviewTrParsing.java  TorrentsListParser.java  TorrentsListTableParser.java  Tr.java
src/main/java/agp/nyaa/api/source/: ElementSource.java  ElementSourceFilter.java  GetRequest.java  TorrentsListSource.java
src/main/java/agp/nyaa/api/util/: DocumentConnection.java  Functions.java  NyaaLogWriter.java  SupportedValuesAware.java  Try.java
src/main/java/extensions/org/jsoup/nodes/Element/: ElementExtension.java
src/main/resources/properties/: Constants.properties
src/test/groovy/agp/nyaa/api/element/: ImmutableElementSpec.groovy  LinkSpec.groovy  TableSpec.groovy  TdSpec.groovy  TrSpec.groovy
src/test/groovy/agp/nyaa/api/mapping/: CategoryMappingSpec.groovy  DataSizeMappingSpec.groovy  DataSizeUnitMappingImplSpec.groovy  StringToUriMappingSpec.groovy  TorrentStateMappingSpec.groovy
src/test/groovy/agp/nyaa/api/mirror/: NyaaMirrorVerificationSpec.groovy
src/test/groovy/agp/nyaa/api/model/: DataSizeSpec.groovy
src/test/groovy/agp/nyaa/api/parsing/: TorrentListTableParsingSpec.groovy  TorrentPreviewTrParsingSpec.groovy
src/test/groovy/agp/nyaa/api/util/: NyaaLogWriterSpec.groovy
src/test/java/agp/nyaa/api/: HtmlResource.java  TestCases.java  TorrentsListParserTest.java
src/test/java/agp/nyaa/api/element/: ImmutableElementTest.java  LinkTest.java  TableTest.java  TdTest.java  TrTest.java
src/test/java/agp/nyaa/api/mapper/: CategoryMapperTest.java  DataSizeMapperTest.java  DataSizeUnitMapperImplTest.java  DataSizeUnitMapperTest.java  StringToUriMapperTest.java  TorrentStateMapperTest.java
src/test/java/agp/nyaa/api/mapping/: CategoryMappingTest.java  DataSizeMappingTest.java  DataSizeUnitMappingImplTest.java  StringToUriMappingTest.java  TorrentStateMappingTest.java
src/test/java/agp/nyaa/api/mirror/: NyaaMirrorVerifierTest.java
src/test/java/agp/nyaa/api/model/: DataSizeTest.java
src/test/java/agp/nyaa/api/parser/: TorrentPreviewParserTest.java
src/test/java/agp/nyaa/api/parsing/: TorrentListTableParserTest.java  TorrentListTableParsingTest.java  TorrentPreviewParserTest.java  TorrentPreviewTrParserTest.java  TorrentPreviewTrParsingTest.java  TorrentsListParserTest.java  TorrentsListTableParserTest.java
src/test/java/agp/nyaa/api/source/: NyaaDocumentSourceTest.java  TorrentsListSourceTest.java
src/test/java/agp/nyaa/api/test/: HtmlResource.java  TestCases.java  TestDataSize.java  TestDataSizeUnitMapper.java  TestDataSizeUnitMapping.java  TestDocumentConnection.java  TestDocumentSource.java  TestDocuments.java  TestNyaaMirror.java  TestResources.java  TestTorrentPreview.java  TestTorrentPreviewParser.java  TestTorrentsList.java  TorrentPreviewHtmlBuilder.java
src/test/java/agp/nyaa/api/util/: DocumentConnectionIT.java  DocumentConnectionIntegrationTest.java  DocumentConnectionTest.java  NyaaLogWriterTest.java
src/test/java/extensions/org/jsoup/nodes/Element/: ElementExtensionTest.java
src/test/resources/: document-without-torrent-list-table.html  element-with-two-torrent-list-tables.html  empty-torrent-list.html  logback-test.xml  mirrors.config  non-torrent-list-table.html  torrent-preview-item.html  torrent-preview-parser-test.html  torrent-preview-tr-samples.html  torrents-list-parser-test.html  torrents-list.html
